{
    "name": "cloud-framework/datastore",
    "description": "CloudFramework connector for datastore",
    "require": {
        "cloud-framework/core": "dev-master",
        "google/apiclient": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fran Lopez",
            "email": "fl@bloombees.com"
        }
    ],
    "minimum-stability": "dev"
}
